<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 task</title>
</head>
<style>
    p{
        
        color:rgb(78, 182, 241);
        font-size: 20px;
    }
    h1{
        text-align:center;
        font-family:  "Archivo Black", sans-serif;
        font-size: 60px;
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .shakl{
        margin:300px auto 0;
        height: 100px;
        width: 200px;
        background-color: rgb(243, 7, 7);

    }
</style>
</head>
<body>
<h1> HELLO UDEVS </h1>
<p> 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Illo voluptas illum voluptatibus eius itaque vitae nulla et, 
    perspiciatis placeat. Laudantium molestiae aperiam ducimus, 
    inventore perferendis suscipit hic quisquam voluptates distinctio.
</p>

<div class="shakl"></div>
</body>
</html>
